spring.datasource.url=jdbc:postgresql://localhost:5432/e-vote
spring.datasource.username=18055848
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

e-vote.app.jwt.secret=73a49795-ea14-43ec-b8fc-643838a9dd97
e-vote.app.jwt.expiration=86400
